{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AcademixLMS;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "SecretKey": "YOUR_SECRET_KEY_HERE_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "AcademixLMS",
    "Audience": "AcademixLMS-Users",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}

