{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=AcademixLMS;Username=tera;Password=tera"
  },
  "Database": {
    "DeleteAllUsersOnStartup": false
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "AcademixLMS",
    "Audience": "AcademixLMS-Users",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:5174"
  },
  "Mailjet": {
    "ApiKey": "dd4125bb58ad97722453e0967a57a2d6",
    "SecretKey": "d62c821e58ca9d01f760c22196b841d0",
    "FromEmail": "academix.lms.ps@gmail.com",
    "FromName": "AcademiX"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://localhost:5176",
      "https://localhost:5173",
      "https://localhost:5174",
      "https://localhost:5175",
      "https://localhost:5176"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "AcademixLMS.API.Middleware": "Information",
        "AcademixLMS.API.Filters": "Information",
        "AcademixLMS.Application.Services": "Information",
        "AcademixLMS.Infrastructure": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId:-}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/academixlms-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [{CorrelationId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [ "get:/health", "get:/api/health" ],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*:/api/auth/*",
        "Period": "1m",
        "Limit": 10
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"API rate limit exceeded. Please try again later.\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please retry after {2} second(s).\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "Lahza": {
    "SecretKey": "sk_test_8IQdNlrZocww2KluZJbcwztSaqQupByl7",
    "PublicKey": "pk_test_dhPWjVRFeMKXgNpZprVQZL3125f1CtUDs",
    "WebhookSecret": "",
    "BaseUrl": "https://api.lahza.io",
    "Currency": "ILS",
    "CallbackBaseUrl": "https://b718-178-130-180-190.ngrok-free.app"
  },
  "AllowedHosts": "*"
}
